MgSoftDev.Controls.WPF/Themes/MgTabControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MgSoftDev.Controls.WPF">
    

<!--MgTabControl-->
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
    <SolidColorBrush x:Key="MgTabControl.Background" Color="Transparent" ></SolidColorBrush>
    <SolidColorBrush x:Key="MgTabControl.BorderBrush" Color="DarkSlateGray" ></SolidColorBrush>
    <SolidColorBrush x:Key="MgTabControl.TabBackground" Color="Green" ></SolidColorBrush>
    <SolidColorBrush x:Key="MgTabControl.SelectBorderBrush" Color="Orange" ></SolidColorBrush>
    <SolidColorBrush x:Key="MgTabControl.Foreground" Color="White" ></SolidColorBrush>

    <Style TargetType="{x:Type controls:MgTabControl}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <!--<Setter Property="VerticalContentAlignment" Value="{x:Null}"/>-->
        <Setter Property="Background" Value="{StaticResource MgTabControl.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource MgTabControl.BorderBrush}" />
        <Setter Property="TabBackground" Value="{StaticResource MgTabControl.TabBackground}" />
        <Setter Property="SelectBorderBrush" Value="{StaticResource MgTabControl.SelectBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MgTabControl.Foreground}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ModernTabItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MgTabControl}">

                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" MinHeight="25" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                            <RowDefinition x:Name="RowDefinition2" MinHeight="25" Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border x:Name="bSup2" Margin="0,25,0,0" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2,0" Background="{TemplateBinding TabBackground}" />
                        <ItemsControl Grid.Row="0" Height="25" VerticalAlignment="Top" Grid.Column="0">
                            <Border x:Name="bSup" Height="100" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2" Background="{TemplateBinding TabBackground}" CornerRadius="20" />
                        </ItemsControl>


                        <Border x:Name="bInf2" Grid.Column="0" Grid.Row="2" Margin="0,0,0,25"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,0"
                                Background="{TemplateBinding Background}" />
                        <ItemsControl VerticalAlignment="Bottom" Grid.Row="2" Height="25" Grid.Column="0"
                                      RenderTransformOrigin="0.5,0.5">

                            <Border x:Name="bInf" Height="100" Background="{TemplateBinding Background}"
                                    BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20"
                                    RenderTransformOrigin="0.5,0.5" Margin="0" Padding="0">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform Y="-75" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </ItemsControl>
                        <Border x:Name="bMed" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,0,2,0"
                                Background="{TemplateBinding Background}" Grid.Row="1" Grid.Column="0" />

                        <Border x:Name="headerPanel" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">
                            <UniformGrid Rows="1" Background="Transparent" IsItemsHost="true"
                                         KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                        </Border>
                        <Border x:Name="contentPanel"
                                Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1"
                                Grid.RowSpan="2" KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Border Grid.Column="0" Grid.Row="0" Height="25" x:Name="hBack" Visibility="Collapsed"
                                Background="{TemplateBinding TabBackground}" />
                        <Border Grid.Column="0" Grid.Row="0" Height="25" x:Name="Back" Visibility="Collapsed"
                                Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="2" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="MaxHeight" TargetName="RowDefinition0" Value="25" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition2" Value="Auto" />
                            <!--<Setter Property="MaxHeight" TargetName="RowDefinition2" Value="0"/>-->
                            <Setter Property="Background" TargetName="bSup"
                                    Value="{Binding Background, ElementName=Back}" />
                            <Setter Property="Background" TargetName="bSup2"
                                    Value="{Binding Background, ElementName=Back}" />
                            <Setter Property="Background" TargetName="bInf"
                                    Value="{Binding Background, ElementName=hBack}" />
                            <Setter Property="Background" TargetName="bInf2"
                                    Value="{Binding Background, ElementName=hBack}" />

                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="Height" TargetName="RowDefinition2" Value="25" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition2" Value="0" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1" />
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition2" Value="0" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F0F0F0" Offset="0.0" />
        <GradientStop Color="#E5E5E5" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC" />
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0" />
        <GradientStop Color="#DCECFC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />


    <Style x:Key="ModernTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>-->
        <Setter Property="BorderBrush"
                Value="{Binding SelectBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:MgTabControl}}}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HeaderTemplate" Value="{DynamicResource ModernHeaderDataTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">

                        <Border x:Name="mainBorder">
                            <Border x:Name="innerBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{StaticResource TabItem.Selected.Background}" Margin="2,0" Opacity="0" />
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False"
                                          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          Margin="6,12,6,8"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                            Value="Bottom">
                            <Setter TargetName="contentPresenter" Property="Margin" Value="6,8,6,12" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Border}" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,1,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,0,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.MouseOver.Border}" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,0,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,1" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,1,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,0,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,0,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56" />
                            <Setter Property="Background" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="mainBorder"
                                    Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,1" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,1,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="-2,-2,0,-2" />
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,1,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,0,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,4,0,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,0,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="0,-2,-2,-2" />
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,0,0" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,4" />

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                            <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,4" />

                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="ModernHeaderDataTemplate">
        <TextBlock x:Name="Title" FontSize="20" Opacity=".5"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:MgTabControl}}}"
                   TextWrapping="Wrap" Text="{Binding}"  />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                         Value="True">
                <Setter TargetName="Title" Property="Opacity" Value="1" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--END ModernTabCOntrol-->

</ResourceDictionary>