MgSoftDev.Controls.WPF/Notification/NotificationView.xaml

<Window x:Class="MgSoftDev.Controls.WPF.Notification.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:core="clr-namespace:Microsoft.Xaml.Behaviors.Core;assembly=Microsoft.Xaml.Behaviors"
        xmlns:notification="clr-namespace:MgSoftDev.Controls.WPF.Notification"

        Title="" Height="450" ShowInTaskbar="False" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Topmost="True" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        x:ClassModifier="internal">
    <Grid>
        <StackPanel x:Name="TopLeft" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel x:Name="TopRight" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <StackPanel x:Name="TopCenter" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <StackPanel x:Name="BottomLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <StackPanel x:Name="BottomRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <StackPanel x:Name="BottomCenter" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
</Window>