MgSoftDev.Controls.WPF/Notification/NotificationView.xaml

<Window x:Class="MgSoftDev.Controls.WPF.Notification.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:b="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:core="clr-namespace:Microsoft.Xaml.Behaviors.Core;assembly=Microsoft.Xaml.Behaviors"
        xmlns:notification="clr-namespace:MgSoftDev.Controls.WPF.Notification"

        Title="" Height="450" ShowInTaskbar="False" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Topmost="True" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type notification:NotificationControl}">
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" Opacity=".5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type notification:NotificationControl}">
                        <Border
                            MinHeight="{Binding NotificationItem.Height, RelativeSource={RelativeSource TemplatedParent}}"
                            Width="{Binding NotificationItem.Width, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{Binding NotificationItem.Background, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                    <core:CallMethodAction MethodName="Close"
                                                           TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="r1" Height="Auto" />
                                    <RowDefinition x:Name="r2" Height="*" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0" BorderBrush="#32FFFFFF" Grid.Column="0" Grid.Row="0"
                                        Grid.RowSpan="2">
                                    <ContentControl
                                        Content="{Binding NotificationItem.Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <TextBlock x:Name="label" VerticalAlignment="Center" Margin="10,10,10,0"
                                           Grid.Column="1" Grid.Row="0"
                                           Foreground="{Binding NotificationItem.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                           Text="{Binding NotificationItem.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontFamily="{Binding NotificationItem.FontFamilyTitle, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="{Binding NotificationItem.FontSizeTitle, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" />
                                <TextBlock
                                    FontSize="{Binding NotificationItem.FontSizeMessage, RelativeSource={RelativeSource TemplatedParent}}"
                                    x:Name="msj" Margin="10,0,5,10" Grid.Column="1" Grid.Row="1"
                                    FontFamily="{Binding NotificationItem.FontFamilyMessage, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{Binding NotificationItem.Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Text="{Binding NotificationItem.Message, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextWrapping="Wrap" VerticalAlignment="Top" />

                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                                         Duration="0:0:.4" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="0"
                                                         To="1" Duration="0:0:.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0"
                                                         To="1" Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <DataTrigger
                                Binding="{Binding NotificationItem.Message, RelativeSource={RelativeSource Self}}"
                                Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="msj" Value="Collapsed" />
                                <Setter Property="Height" TargetName="r1" Value="*" />
                                <Setter Property="Height" TargetName="r2" Value="Auto" />
                                <Setter Property="Margin" TargetName="label" Value="10" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding NotificationItem.Title, RelativeSource={RelativeSource Self}}"
                                Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="label" Value="Collapsed" />
                                <Setter Property="Height" TargetName="r1" Value="Auto" />
                                <Setter Property="Height" TargetName="r2" Value="*" />
                                <Setter Property="Margin" TargetName="msj" Value="10" />
                            </DataTrigger>
                            <EventTrigger RoutedEvent="notification:NotificationControl.NotificationClosed">
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:.3">
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="1"
                                                         To="0" Duration="0:0:.3" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="1"
                                                         To="0" Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="TopLeft" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel x:Name="TopRight" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <StackPanel x:Name="BottomLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <StackPanel x:Name="BottomRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>