MgSoftDev.Controls.Wpf.Example/MainWindow.xaml

<Window x:Class="MgSoftDev.Controls.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MgSoftDev.Controls.Wpf.Example"
        xmlns:messageBox="clr-namespace:MgSoftDev.Controls.WPF.MessageBox;assembly=MgSoftDev.Controls.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
           
    </Window.Resources>
    <Grid>
<WrapPanel>
    <Button Content="Notify Info" Click="ButtonBase_OnClick"></Button>
    <Button Content="Notify Susses" Click="ButtonBase1_OnClick"></Button>
    <Button Content="Notify Warn" Click="ButtonBase2_OnClick"></Button>
    <Button Content="Notify error" Click="ButtonBase3_OnClick"></Button>
            <Button Content="ShowAsterisk" Click="ButtonBase_OnClick1"></Button>
            <Button Content="ShowError" Click="ButtonBase_OnClick2"></Button>
            <Button Content="ShowExclamation" Click="ButtonBase_OnClick3"></Button>
            <Button Content="ShowHand" Click="ButtonBase_OnClick4"></Button>
            <Button Content="ShowInformation" Click="ButtonBase_OnClick5"></Button>
            <Button Content="ShowNone" Click="ButtonBase_OnClick6"></Button>
            <Button Content="ShowQuestion" Click="ButtonBase_OnClick7"></Button>
            <Button Content="ShowStop" Click="ButtonBase_OnClick8"></Button>
            <Button Content="ShowSuccessful" Click="ButtonBase_OnClick9"></Button>
            <Button Content="ShowWarning" Click="ButtonBase_OnClick10"></Button>
        </WrapPanel>
    </Grid>
</Window>
