MgSoftDev.Controls.Wpf.Example/MainWindow.xaml

<Window x:Class="MgSoftDev.Controls.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MgSoftDev.Controls.Wpf.Example"
        xmlns:messageBox="clr-namespace:MgSoftDev.Controls.WPF.MessageBox;assembly=MgSoftDev.Controls.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
           
    </Window.Resources>
    <Grid>
<WrapPanel>
    <Button Content="Notify" Click="ButtonBase_OnClick"></Button>
            <Button Content="Message Box 1" Click="ButtonBase_OnClick1"></Button>
            <Button Content="Message Box 2" Click="ButtonBase_OnClick2"></Button>
            <Button Content="Message Box 3" Click="ButtonBase_OnClick3"></Button>
            <Button Content="Message Box 4" Click="ButtonBase_OnClick4"></Button>
            <Button Content="Message Box Custom 5" Click="ButtonBase_OnClick5"></Button>
            <Button Content="Message Box Custom 6" Click="ButtonBase_OnClick6"></Button>
            <Button Content="Message Box Custom 7" Click="ButtonBase_OnClick7"></Button>
            <Button Content="Message Box Custom 8" Click="ButtonBase_OnClick8"></Button>
            <Button Content="Message Box Custom 9" Click="ButtonBase_OnClick9"></Button>
            <Button Content="Message Box Custom 10" Click="ButtonBase_OnClick10"></Button>
        </WrapPanel>
    </Grid>
</Window>
