MgSoftDev.Controls.WPF.MaterialTheme/WaitControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MgSoftDev.Controls.WPF;assembly=MgSoftDev.Controls.WPF">
    
    <Style TargetType="{x:Type wpf:WaitControl}">


        <Setter Property="Background" Value="#9B000000"></Setter>
        <Setter Property="ShowContent" >
            <Setter.Value>
                <ProgressBar
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:WaitControl}">
                    <Border Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <Grid x:Name="RootGrid">
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                            </ContentControl>
                            <Grid x:Name="waitGrid"
                                  Visibility="{TemplateBinding Show, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="True">
                                <ContentControl Content="{TemplateBinding ShowContent}"></ContentControl>
                            </Grid>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>